{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "typings",
      "node_modules/@types"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/assets/fonts/icomoon/demo-files",
    "src/api/long-proto-init.js",
    "src/assets/libs",
    "src/api/proto",
    "src/api/proto.js",
    "src/api/proto.d.ts",
    "src/templates/index.js"
  ],
  "include": [
    "src"
  ]
}
